# employee_management

Sprint/: Dockerfile  build.gradle  settings.gradle  springboot-deployment.yml
Sprint/src/main/java/com/demo/: AppExceptionHandler.java  SecurityConfiguration.java  SprintApplication.java  SwaggerConfiguration.java
Sprint/src/main/java/com/demo/controller/: IComplianceController.java  IDepartmentController.java  IEmployeeController.java  ILoginController.java
Sprint/src/main/java/com/demo/dao/: IComplianceRepository.java  IDepartmentRepository.java  IEmployeeRepository.java  ILoginRepository.java  IRolesRepository.java
Sprint/src/main/java/com/demo/entities/: Compliance.java  Department.java  Employee.java  Role.java  Roles.java  SignUpRequest.java  StatusReport.java  Users.java
Sprint/src/main/java/com/demo/service/: IComplianceService.java  IComplianceServiceImpl.java  IDepartmentService.java  IDepartmentServiceImpl.java  IEmployeeService.java  IEmployeeServiceImpl.java  ILoginServiceImpl.java
Sprint/src/main/resources/: application.properties
Sprint/src/test/java/com/demo/: IComplianceServiceTest.java  IDepartmentServiceTest.java  IEmployeeServiceTest.java  SprintApplicationTests.java
