spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/postgres
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

#DB Name
#spring.datasource.url=jdbc:postgresql://localhost:5432/day10
#DB User
#spring.datasource.username=postgres
#DB Password
#spring.datasource.password=Pjpostgre@21
#DB Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= update
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration




